# Script AI Web App Environment Variables
# Copy this file to .env and fill in your actual values

# Database Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=your_supabase_service_key

# API Keys
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key
LINGO_API_KEY=your_lingo_api_key
ELEVENLABS_API_KEY=your_elevenlabs_api_key
RESEND_API_KEY=your_resend_api_key
YOUTUBE_API_KEY=your_youtube_api_key
NEXT_PUBLIC_BASE_URL=your_base_url

# Google OAuth Credentials
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id

# Stripe Api Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_****
STRIPE_SECRET_KEY=sk_test_****
STRIPE_WEBHOOK_SECRET=whsec_*****
NEXT_PUBLIC_PRO_PRICE = price_*****
NEXT_PUBLIC__ENTERPRICE_PLAN = price_*****
