# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
NEXT_PUBLIC_SUPABASE_SERVICE_KEY=your_supabase_service_key

# API keys for various services
GOOGLE_GENERATIVE_AI_API_KEY=your_google_generative_ai_api_key
LINGO_API_KEY=your_lingo_api_key
YOUTUBE_API_KEY=your_youtube_api_key
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
GOOGLE_CLIENT_SECRET= your_google_aouth_client_secret
GOOGLE_CLIENT_ID= your_google_aouth_client_id